APP_NAME=Nexelit
APP_ENV=production
APP_KEY=base64:1wy3vbqvu0NyfqN5i6gFvFQapA2YHxIPbqeyzyiL3aY=
APP_DEBUG=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nexelit
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zeptomail.in
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD="PHtE6r0PQujr3WUt8hECtvDuRceiY9t9/79vKVYTsdlBD6ACTE0Hqd95lzSyqxZ4V6EXF/bOyYhtt7OYs+/XcDq4ZD4YDmqyqK3sx/VYSPOZsbq6x00YslkTcUXeUobsdd5i0iLQs9baNA=="
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@xgenious.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_081a8fcd9423dede2de7b4c3143375b5e5415290
PAYSTACK_SECRET_KEY=sk_test_9bd5e9ecd2657e4ee9f22e60a3749a70f6364eb5
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=dvrobin4@gmail.com

XGENIOUS_API_URL="https://xgenious.com/api/"
XGENIOUS_API_KEY="NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"
XGENIOUS_API_ACTION="license_verify"
XGENIOUS_API_AUTHOR="xgenious"
XGENIOUS_NEXELIT_VERSION=3.0.1

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

FLW_PUBLIC_KEY=FLWPUBK_TEST-86cce2ec43c63e09a517290a8347fcab-X
FLW_SECRET_KEY=FLWSECK_TEST-d37a42d8917db84f1b2f47c125252d0a-X
FLW_SECRET_HASH="nexelit"

PAYPAL_CLIENT_ID=ATx-SYQyPtXHw1bZaBDhJUZabxbutIqAqqZORgvgEoK_-9MrAkUzYkbt8pSnUyKNEdNN3aJt8tcpcY1I
PAYPAL_SECRET=ELJCWPUabUnnMamfw5-ZxaUsvir3KAJrPnAcSeS11znsroi45HP0p7y7vGZcYsBsAAi7Ou6kelCpj69K
PAYPAL_MODE=live

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=Digita57697814558795
PAYTM_MERCHANT_KEY="dv0XtmsPYpewNag&"
PAYTM_MERCHANT_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SITE_UNIQUE_KEY="NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"

FACEBOOK_CLIENT_ID=3036761189900664
FACEBOOK_CLIENT_SECRET=44bf0609130418ae3340457951dff804
FACEBOOK_CALLBACK_URL=http://localhost/jonny_work/nexelit/facebook/callback
GOOGLE_CLIENT_ID=893494041014-n9uuk46qki3cjnvv87rcg6dkqdmhljjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D5J14HZQjxefNuKKRuHPfF42
GOOGLE_CALLBACK_URL=http://localhost/jonny_work/nexelit/google/callback


























































































































